body {
    margin: 0;
    padding: 0;
    width: 100vw;
    display: grid;
}


.header1 {
    display: flex;
    justify-content: space-around;
}

.search-icons {
    display: flex;
    width: 700px;
    justify-content: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
}

.icon {
    height: 25px;
}

#searchbox {
    display: flex;
    height: 30px;
    flex-grow: 1;
    border-radius: 15px;
    border: 1px solid #e2e8f0;
    background-color: #e2e8f0;
}

.user-side {
    display: flex;
    justify-content: flex-en;
    gap: 30px;
    align-items: center;
}

.account-circle>img {
    height: 40px;
}

.notification>img {
    height: 30px;
}


.user-name {
    font-size: 1.3em;
    font-weight: bold;
    font-family: sans-serif;
}

.header2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user-name2 {
    display: flex;
    column-gap: 20px;
    align-items: center;

}

.user-name2>img {
    height: 80px;
}

.user-name2>p {
    font-size: 1.5em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

.buttons {
    column-gap: 20px;
    display: flex;
    flex-wrap: wrap;
}

.buttons>button {
    border: 1px solid;
    font-size: 1em;
    background-color: #0284c7;
    color: white;
    width: 90px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}

main {
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    background-color: #e2e8f0;
    display: grid;
    padding: 30px 30px 0 30px;
    grid-template-columns: 1000px;
}

.project-grid {
    grid-column: 1 / 2;
    padding-right: 10px;
}


.project-grid > article {
    background-color: #e2e8f0;
    display: grid;
    gap: 20px;
    grid-template-rows: 245px 245px 245px;
}

.project-grid >.head {
    background-color: #e2e8f0;
    font-size: 1.6em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 15px;
}

.card1 {
    background-color: rgb(255, 255, 255);
    border-left: 8px solid #f59e0b;
    border-radius: 8px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card2 {
    background-color: rgb(255, 255, 255);
    border-left: 8px solid #f59e0b;
    border-radius: 8px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card3 {
    background-color: rgb(255, 255, 255);
    border-left: 8px solid #f59e0b;
    border-radius: 8px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card4 {
    background-color: rgb(255, 255, 255);
    border-left: 8px solid #f59e0b;
    border-radius: 8px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card5 {
    background-color: rgb(255, 255, 255);
    border-left: 8px solid #f59e0b;
    border-radius: 8px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card6 {
    background-color: rgb(255, 255, 255);
    border-left: 8px solid #f59e0b;
    border-radius: 8px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.right-side-grid {
    grid-column: 2 / 3;
    margin-left: 15px;
}

.right-side-grid > .head {
    background-color: #e2e8f0;
    font-size: 1.6em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.right-side-grid > article {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin-bottom: 30px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}


.right-side-grid>.head1 {
    padding: 5px;
    background-color: #e2e8f0;
    font-size: 1.6em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


.icon-items {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.icon-items>img {
    height: 25px;
}



.section{
    width: 250px;
    padding: 15px;
    height: 80px;
}

.section1 {
    display: flex;
    align-items: center;
    width: 250px;
    margin: 10px;
    height: 80px;
}

.profile{
    line-height: 7px;
    padding-left: 15px;
}

.section1 > p{
    padding-left: 10px;
    text-align: center;
}

.profile > p:nth-child(2){
    color: rgb(63, 62, 62);
}

.section1 > img{
    padding-left: 10px;
    height: 50px;
}